<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSAKER TRABAJO</title>
    <link rel="stylesheet" href="htmlCSS.css">
</head>
<body>
    <header>
        <div class="LOGO">
            <img src="oaxaca.gif" alt="">
            <h2 class="Empresa">OSAKERS FOOD</h2>
        </div>
        <nav>
            <br>
            <a href="creador.html" class="nav-link">SOBRE NOSOTROS</a> <br><br>
            <a href="osaka.html" class="nav-link">QUE ES OSAKER FOOD</a>
        </nav>
    </header>

    <div class="PRINCIPIO">
        <h1>FUNDAMENTOS DE LA GASTRONOMIA :)</h1>
            <h2>¿Que es la gastronomia?</h2>
            <h3>La gastronomía es el estudio de la relación entre la cultura y la comida. Incluye la práctica de cocinar, la historia de los alimentos, las técnicas culinarias, la ciencia de los ingredientes, y el conocimiento de las costumbres y tradiciones alimentarias de diferentes regiones y épocas. La gastronomía va más allá de la simple preparación de alimentos; también abarca aspectos como la presentación de los platos, la combinación de sabores y texturas, y la apreciación estética y sensorial de la comida.<br>Además,la gastronomía puede influir en la economía, la nutrición, la salud, y la sostenibilidad ambiental. En resumen, es una disciplina amplia que toca diversos campos del conocimiento, todos ellos relacionados con el arte y la ciencia de la comida. 
            </h3>
    </div>
        
        <div class="VIDEO1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lp0cJFeV21c?si=FUKLhNQoOJiBOU3w&amp;start=222" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
<div class="INTRO">
    <h2>Introducción</h2>
    <p>La gastronomía es el estudio de la relación entre la cultura y la comida. Va mucho más allá de la simple preparación de alimentos, abarcando la historia de los alimentos, las técnicas culinarias, la ciencia de los ingredientes, y el conocimiento de las costumbres y tradiciones alimentarias de diferentes regiones y épocas. La gastronomía es una disciplina que se enriquece con las aportaciones de la antropología, la historia, la biología, la química, y la economía, entre otras ciencias.</p>
</div>
<div class="carru1">
    <div class="elemto1"><img src="taco.jpeg" alt=""></div>
    <div class="elemto1"><img src="po.jpeg" alt=""></div>
    <div class="elemto1"><img src="cerru.jpeg" alt=""></div>
    <div class="elemto1"><img src="ñ.jpeg" alt=""></div>
    <div class="elemto1"><img src="nono.jpeg" alt=""></div>
</div>
<div class="Tec">
    <h2>Técnicas Culinarias</h2>
    <p>Las técnicas culinarias son fundamentales en la gastronomía. Estas incluyen métodos de cocción como hervir, asar, freír, hornear y cocinar al vapor, entre otros. Cada técnica realza diferentes sabores y texturas de los alimentos. Por ejemplo, la cocción a la parrilla puede añadir un sabor ahumado, mientras que el horneado puede proporcionar una textura crujiente por fuera y tierna por dentro. Conocer y dominar estas técnicas permite al cocinero experimentar y crear platos variados y sofisticados.</p>
    <section>
        <h2>Principales Técnicas Culinarias</h2>
        <ul>
            <li>
                <strong>Hervir:</strong> Cocción de alimentos en agua u otro líquido en ebullición. Es ideal para cocinar pasta, verduras y legumbres.
            </li>
            <li>
                <strong>Asar:</strong> Cocción de alimentos en un horno seco a temperaturas altas, proporcionando un exterior crujiente y un interior jugoso. Utilizado para carnes, aves y vegetales.
            </li>
            <li>
                <strong>Freír:</strong> Cocción de alimentos en grasa caliente, que puede ser en sartén (freír a la sartén) o en abundante aceite (fritura profunda). Ideal para obtener una textura crujiente.
            </li>
            <li>
                <strong>Hornear:</strong> Cocción de alimentos en un horno seco, a menudo utilizado para panes, pasteles y galletas.
            </li>
            <li>
                <strong>Cocinar al Vapor:</strong> Cocción de alimentos utilizando el vapor generado por agua hirviendo, lo que conserva nutrientes y sabores. Comúnmente utilizado para verduras y pescados.
            </li>
            <li>
                <strong>Saltear:</strong> Cocción rápida de alimentos en una sartén caliente con una pequeña cantidad de grasa, ideal para verduras y carnes cortadas en trozos pequeños.
            </li>
            <li>
                <strong>Brasear:</strong> Cocción lenta de alimentos en una cantidad pequeña de líquido, después de haber sido dorados. Esta técnica se usa para carnes duras, que se vuelven tiernas y jugosas.
            </li>
            <li>
                <strong>Guisar:</strong> Cocción lenta de alimentos en una cantidad mayor de líquido, creando un plato rico y con sabores integrados. Utilizado para sopas y estofados.
            </li>
            <li>
                <strong>Sous-vide:</strong> Cocción de alimentos sellados al vacío a bajas temperaturas durante un periodo prolongado, proporcionando una cocción uniforme y precisa.
            </li>
            <li>
                <strong>Esferificación:</strong> Técnica de cocina molecular que crea esferas con líquidos, proporcionando una experiencia sensorial única. Utilizada para crear "caviar" de frutas y otras esferas líquidas.
            </li>
            <li>
                <strong>Marinar:</strong> Sumergir alimentos en una mezcla de líquidos y especias para ablandar y añadir sabor antes de cocinarlos. Utilizado comúnmente para carnes y pescados.
            </li>
            <li>
                <strong>Escalfar:</strong> Cocción de alimentos en un líquido caliente, pero no hirviendo, generalmente agua o caldo. Ideal para huevos y pescados.
            </li>
        </ul>
    </section>

</div>
<div class="VIDEO2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pHBqypeH8TM?si=q6BnNgxfkDoPqwct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="INGRE">
    <h2>Ingredientes</h2>
    <p>El conocimiento de los ingredientes es esencial. Los ingredientes pueden ser de origen animal o vegetal, y cada uno tiene propiedades únicas que afectan el sabor, la textura y el valor nutricional de los platos. Además, la frescura y la calidad de los ingredientes son cruciales para el éxito de cualquier receta. Los chefs también deben conocer la estacionalidad de los productos, ya que utilizar ingredientes de temporada no solo garantiza mejor sabor y textura, sino que también es más sostenible y económico.</p>
</div>
    <div class="fotito">
        <img src="ef5.gif" alt="">
    </div>
<div class="HIS">
    <h2>Historia y Cultura</h2>
    <p>La gastronomía también se enfoca en la historia y la cultura de la comida. Cada región del mundo tiene sus propias tradiciones culinarias, influenciadas por su historia, clima, y recursos disponibles. Por ejemplo, la cocina mediterránea se caracteriza por el uso de aceite de oliva, pescados y verduras frescas, debido a la disponibilidad de estos ingredientes en la región. En contraste, la cocina asiática puede incluir una variedad de especias y técnicas de fermentación, reflejando las tradiciones y el clima de esa parte del mundo. Entender estas influencias históricas y culturales ayuda a los cocineros a apreciar y respetar la diversidad gastronómica global.</p>
    <div class="carru2">
        <div class="elemto2"><img src="history.gif" alt=""></div>
        <div class="elemto2"><img src="20.jpeg" alt=""></div>
        <div class="elemto2"><img src="21.jpeg" alt=""></div>
        <div class="elemto2"><img src="22.jpeg" alt=""></div>
        <div class="elemto2"><img src="25.gif" alt=""></div>
    </div>
    <h2>Nutrición y Salud</h2>
    <p>Un aspecto importante de la gastronomía es la nutrición. Entender el valor nutricional de los alimentos ayuda a crear dietas balanceadas y saludables. La gastronomía también puede influir en la salud pública al promover hábitos alimenticios saludables. Por ejemplo, las dietas ricas en frutas, verduras, granos integrales y proteínas magras pueden reducir el riesgo de enfermedades crónicas como la diabetes, las enfermedades cardíacas y ciertos tipos de cáncer. Además, la forma en que se preparan los alimentos puede afectar su valor nutricional. Técnicas como el cocinado al vapor y el horneado pueden conservar más nutrientes que la fritura.</p>
    <section1>
        <h2>Aspectos Importantes sobre Nutrición y Salud</h2>
        <ul>
            <li>
                <strong>Macronutrientes:</strong> Incluyen carbohidratos, proteínas y grasas, que son necesarios en grandes cantidades para proporcionar energía y apoyar el crecimiento y el mantenimiento del cuerpo.
            </li>
            <li>
                <strong>Micronutrientes:</strong> Incluyen vitaminas y minerales, necesarios en pequeñas cantidades para diversas funciones corporales, como la inmunidad y la reparación celular.
            </li>
            <li>
                <strong>Hidratación:</strong> Mantener una adecuada ingesta de líquidos es crucial para la salud general, ya que el agua es esencial para casi todos los procesos corporales.
            </li>
            <li>
                <strong>Dieta Balanceada:</strong> Consumir una variedad de alimentos de todos los grupos alimenticios en proporciones adecuadas para obtener todos los nutrientes necesarios.
            </li>
            <li>
                <strong>Fibra:</strong> Importante para la salud digestiva, la fibra ayuda a mantener la regularidad intestinal y puede reducir el riesgo de enfermedades crónicas.
            </li>
            <li>
                <strong>Grasas Saludables:</strong> Incluyen grasas monoinsaturadas y poliinsaturadas, que son beneficiosas para la salud del corazón. Se encuentran en alimentos como aguacates, nueces y pescados grasos.
            </li>
            <li>
                <strong>Control de Porciones:</strong> Comer porciones adecuadas puede ayudar a mantener un peso saludable y prevenir el consumo excesivo de calorías.
            </li>
            <li>
                <strong>Reducción de Azúcares y Sales:</strong> Limitar el consumo de azúcares añadidos y sal puede ayudar a prevenir enfermedades como la diabetes tipo 2, hipertensión y enfermedades cardíacas.
            </li>
            <li>
                <strong>Actividad Física:</strong> Complementar una dieta saludable con ejercicio regular es esencial para mantener un peso saludable y promover la salud cardiovascular y muscular.
            </li>
            <li>
                <strong>Alimentos Procesados:</strong> Minimizar el consumo de alimentos altamente procesados, que suelen ser altos en azúcares, grasas saturadas y sodio, y bajos en nutrientes esenciales.
            </li>
            <li>
                <strong>Alergias e Intolerancias Alimentarias:</strong> Reconocer y gestionar las alergias e intolerancias alimentarias es crucial para evitar reacciones adversas y mantener la salud.
            </li>
            <li>
                <strong>Hábitos Alimenticios Saludables:</strong> Incluir prácticas como comer despacio, escuchar las señales de hambre y saciedad, y disfrutar de las comidas en un ambiente relajado.
            </li>
            <li>
                <strong>Planificación de Comidas:</strong> Planificar y preparar comidas saludables con anticipación puede ayudar a mantener una dieta balanceada y evitar elecciones alimenticias poco saludables.
            </li>
        </ul>
    </section1>
    <div class="VIDEO3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oVY5MT-gHcc?si=s9SfMO-WY2LmR8gS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
        <div class="SOS">
            <h2>Sostenibilidad</h2>
        <p>La sostenibilidad es otro pilar de la gastronomía moderna. Esto incluye prácticas como el uso de ingredientes locales y de temporada, y métodos de cultivo y producción que minimicen el impacto ambiental. Los chefs y los consumidores están cada vez más conscientes de la importancia de elegir alimentos que sean sostenibles y éticos. Esto incluye considerar el origen de los ingredientes, la huella de carbono de su transporte, y el bienestar animal. Además, la gastronomía sostenible también aboga por la reducción del desperdicio de alimentos, la promoción de prácticas agrícolas regenerativas, y el apoyo a los agricultores y productores locales.</p>
        </div>
        <div class="fotito1">
            <img src="pollo.jpeg" alt="">
        </div>
</body>
</html>